<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
.main{
    padding: 8px;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: #376e0f;
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    color: rgb(108, 74, 36);
}
p{
    font-size: 1.4rem;
}
a{
    text-decoration: none;
    color: rgb(75, 75, 75);
}
img{
    border-radius: 100%;
    height: 400px;
    width: 400px;
}
.sss{
    padding: 1px;
    font-size: 1.7rem;
}
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <img class="img-responsive" src="Alheri.jpeg">
        <h1>Peter Mullins</h1>
        <span><a href="mailto:peter.mullins@email.com">peter.mullins@email.com</a> / Rochester, New York</span>
    </div>
    <div class="body">
        <h2>Experience:</h2>
        <p class="sss">Senior Frontend Developer</p>
        <p>Design Web Applications according to client brief and nodify designs to meet changes in client specifications.</p>
        <p>Develope we products byu coding wireframes into elements that user can interact with.</p>
        <p>Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products.</p>
        <p>Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.</p>
        <p>Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.</p>
        <p>Supervise junior developers, provide training and motivate team members.</p>
    </div>
</div>

</body>
</html>